{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": ".NET Core Launch (web)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "build",
      "program": "${workspaceFolder}/src/Auth0Samples.Api/bin/Debug/net8.0/Auth0Samples.Api.dll",
      "args": [],
      "cwd": "${workspaceFolder}/src/Auth0Samples.Api",
      "launchSettingsFilePath": "${workspaceFolder}/src/Auth0Samples.Api/Properties/launchSettings.json",
      "launchSettingsProfile": "http",
      "stopAtEntry": false,
      "checkForDevCert": false,
      "serverReadyAction": {
        "action": "openExternally",
        "pattern": "\\bNow listening on:\\s+(https?://\\S+)",
        "uriFormat": "%s/"
      },
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "sourceFileMap": {
        "/": "${workspaceFolder}/"
      }
    }
  ]
}
